{
  "name": "discendo-sdk",
  "version": "0.1.0",
  "description": "Framework- and database-agnostic LMS logic SDK",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./core": "./dist/core/index.js",
    "./enrollment": "./dist/domains/enrollment/index.js",
    "./content": "./dist/domains/content/index.js",
    "./assessment": "./dist/domains/assessment/index.js",
    "./grading": "./dist/domains/grading/index.js",
    "./delegation": "./dist/domains/delegation/index.js",
    "./guardians": "./dist/domains/guardians/index.js",
    "./scheduling": "./dist/domains/scheduling/index.js",
    "./scheduling/calendar": "./dist/domains/scheduling/calendar/index.js",
    "./communication": "./dist/services/communication/index.js",
    "./reporting": "./dist/services/reporting/index.js",
    "./admin": "./dist/services/admin/index.js",
    "./interop": "./dist/interop/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {},
  "devDependencies": {
    "typescript": "latest",
    "@types/bun": "latest"
  },
  "files": [
    "dist",
    "src",
    "docs",
    "README.md",
    "LICENSE"
  ]
}
